<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3df9d7cdc9.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>

  <nav class="navbar z-10 p-3 sticky top-0  bg-gradient-to-r from-sky-900 to-slate-600 drop-shadow-md">
    
  
    <div class="container flex flex-wrap items-center justify-between mx-auto">
        <a href="#Home" class="flex items-center gap-2">
            <img class="h-10   " src="/img/Open Peeps - Avatar.png">
            <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Portfolio</span>
        </a>
        <button data-collapse-toggle="navbar-hamburger" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-hamburger" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-hamburger">
          <ul class="flex flex-col mt-4 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
            <li>
              <a href="#Home" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-white dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">Home</a>
            </li>
            <li>
              <a href="#AboutMe" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About me</a>
            </li>
            <li>
              <a href="#Work" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Work</a>
            </li>
            <li>
              <a href="#Skills" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Skills</a>
            </li>
           
          
            <li>
              <a href="#Contact" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
<!-- Section Navbar and Home -->
<section id="#Home" class="bg-center  p-6 bg-auto  " style="background-image: url(img/Colored\ Shapes.svg)">
<!-- Header -->

  
<!-- Home -->
  <div class="flex justify-center flex-wrap py-28  ">
      
        <img class="" src="img/Open Peeps - Sitting.png"/>
          <div class="grid content-center gap-1 m-3 my-5 ">
            <div class="text-4xl font-bold ">
              <h1 class=" text-white">Hi, my name is </h1>
              <span class="text-rose-400">David Huamani</span>
        
            </div>
            <h1 class="text-3xl text-white mb-5">I´m a Software Engineer</h1>
          <a href="#AboutMe">
            <button  class="bg-transparent hover:bg-rose-500 text-red-300 font-semibold hover:text-white py-2 px-4 border border-rose-500 hover:border-transparent rounded">
              About Me
            </button>
          </a>
          </div>


      
  </div>  
</section>

<!-- About Me -->
<section id="AboutMe" class="bg-center  p-6 bg-auto " style="background-image: url(img/Colored\ Shapes\ \(1\).svg)">
  <div class="container mx-auto ">
    <h1 class="text-4xl text-white font-bold text-center p-5 ">About Me</h1>
    <div class="py-10 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-11">
      <div class="p-5  rounded-xl overflow-hidden shadow-xl  backdrop-blur-sm  border-double border-4 border-white ">
        <div  class="flex justify-center p-5">
          <img class="h-24  " src="/img/Open Peeps - Avatar.png">

        </div>
        <h1 class="text-2xl  text-rose-400 font-bold pb-5">Who am I? </h1>
        
        <p class=" text-base text-white pb-5">
          My name is David Huamani, I am a student of Software Engineering at the UPC, I really like web development and I like to learn new things.

        </p>
      </div>
      <div class="p-5 rounded-xl overflow-hidden shadow-lg  backdrop-blur-sm border-double border-4 border-white">
        <div  class="flex justify-center p-5">
          <img class="h-24 " src="/img/Open Peeps - Bust.png">

        </div>
        <h1 class="text-2xl text-rose-400 font-bold pb-5">What I do?</h1>
        <p class="text-white text-base pb-5">
          I am dedicated to web development with React, Vue js and Angular technologies. I also manage database systems such as MongoDB and SQL Server. 
        </p>
      </div>


  </div>

</section>

<!-- Work -->
<section id="Work" class="bg-scroll  bg-auto p-6  " style="background-image: url(img/ExperienceBg.svg);">
  <h1 class="text-4xl text-white font-bold text-center p-5 ">Work</h1>

  <div class="py-10 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
    <!--Card 1-->
    <div class="rounded overflow-hidden shadow-lg bg-white">
      <img class="w-full" src="/img/works/control de gastos.png" alt="Mountain">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">App de Control de Gastos</div>
        <p class="text-gray-700 text-base">
         Aplicacion web para controlar tus gastos, esta aplicacion esta desarrollada con React y Firebase.
        </p>
      </div>
      <div class="px-6 pt-4 pb-2">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#React</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Javascript</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Normalize</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#CSS</span>

      </div>
      
      <div class="px-6 py-5 gap-5">
        <a href="https://github.com/David-lp-ops/control-gastos">
        <button class="bg-transparent hover:bg-rose-500 text-red-300 font-semibold hover:text-white py-2 px-4 border border-rose-500 hover:border-transparent rounded">
          <i class="fa-brands fa-github"></i>
          Github
        </button>
      </a>
      <a href="https://app-control-finanzas.netlify.app">
        <button class="bg-transparent hover:bg-rose-500 text-red-300 font-semibold hover:text-white py-2 px-4 border border-rose-500 hover:border-transparent rounded">
          <i class="fa-solid fa-square-up-right"></i>  
          Demo
        </button>
      </a>
      </div>
      
    </div>
    <!--Card 2-->
    <div class="rounded overflow-hidden shadow-lg  bg-white">
      <img class="w-full" src="/img/works/App-citas.png" alt="River">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">App citas Veterinaria</div>
        <p class="text-gray-700 text-base">
          App de administracion de pacientes en veterinaria, registrando citas con React y Vite

         </p>
      </div>
      <div class="px-6 pt-4 pb-2">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#React</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Javascript</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Vite</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#CSS</span>

      </div>

      
      <div class="px-6 py-5 gap-5">
        <a href="https://github.com/David-lp-ops/app-cita">
        <button class="bg-transparent hover:bg-rose-500 text-red-300 font-semibold hover:text-white py-2 px-4 border border-rose-500 hover:border-transparent rounded">
          <i class="fa-brands fa-github"></i>
          Github
        </button>
      </a>
      <a href="https://frolicking-arithmetic-3fc998.netlify.app">
        <button class="bg-transparent hover:bg-rose-500 text-red-300 font-semibold hover:text-white py-2 px-4 border border-rose-500 hover:border-transparent rounded">
          <i class="fa-solid fa-square-up-right"></i>  
          Demo
        </button>
      </a>
      </div>
    </div>

    <!--Card 3-->
    <div class="rounded overflow-hidden shadow-lg  bg-white">
      <img class="w-full" src="/img/works/App-cripto.jpeg" alt="Criptos">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">App de Cotizacion de Cryptos</div>
        <p class="text-gray-700 text-base">
          App web que ofrece cotizaciones en tiempo real de criptomonedas. Diseñada para inversores de todos los niveles.        </p>
      </div>
      <div class="px-6 pt-4 pb-2">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#React</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Javascript</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Tailwind</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Crypto</span>

      </div>
      
      <div class="px-6 py-5 gap-5">
        <a href="">
        <button class="bg-transparent hover:bg-rose-500 text-red-300 font-semibold hover:text-white py-2 px-4 border border-rose-500 hover:border-transparent rounded">
          <i class="fa-brands fa-github"></i>
          Github
        </button>
      </a>
      <a href="">
        <button class="bg-transparent hover:bg-rose-500 text-red-300 font-semibold hover:text-white py-2 px-4 border border-rose-500 hover:border-transparent rounded">
          <i class="fa-solid fa-square-up-right"></i>  
          Demo
        </button>
      </a>
      </div>

    </div>
  </div>
</div>



</section>
<!-- Skills -->

<section id="Skills" class="bg-scroll bg-auto p-6" style="background-image: url(img/Colored\ Shapes\ \(1\).svg);">
  <h1 class="text-4xl text-white font-bold text-center p-5">Skills</h1>
  
  <div class="relative overflow-hidden">
    <div id="carousel" class="flex transition-transform duration-500 ease-in-out">
      <!-- Slides will be dynamically added here -->
    </div>
  </div>
</section>

<!-- News -->









<!-- Contact -->
<section id="Contact" class="bg-scroll bg-cover pt-5" style="background-image: url(img/Colored\ Shapes.svg);">
  <h1 class="text-4xl text-white font-bold text-center p-5 ">Contact Me</h1>
  <p class="text-center text-lg my-4  font-bold text-white ">Get in touch with us today!</p>

  <div class="container mx-auto ">

      <div class="p-5 flex flex-wrap rounded overflow-hidden shadow-lg  backdrop-blur-sm border-double border-4 border-white ">
            <div class="w-full md:w-1/3 text-center py-6">
              <i class="fas fa-phone text-4xl text-rose-400"></i>
              <p class="text-lg font-medium text-white">+51 926100619</p>
            </div>
      
            <div class="w-full md:w-1/3 text-center py-6">
              <i class="fa-solid fa-envelope text-4xl text-rose-400"></i>
              <p class="text-lg font-medium text-white"> pablodavidhuamani@gmail.com</p>
            </div>
            <div class="w-full md:w-1/3 text-center py-6">
              <i class="fa-brands fa-linkedin text-4xl text-rose-400"></i>
              <a href="https://www.linkedin.com/in/pablo-david-huamani/">
                <p class="text-lg font-medium text-white"> pablo-david-huamani </p>
              </a>
            </div>
      </div>
  </div>
  
  
</section>



<script src="/js/main.js"></script>
<script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>
<script>
 const skills = [
    { name: 'Angular', image: 'img/skills/angular-icon-1.svg' },
    { name: 'CSS', image: 'img/skills/css-3.svg' },
    { name: 'HTML', image: 'img/skills/html-1.svg' },
    { name: 'JavaScript', image: 'img/skills/javascript-1.svg' },
    { name: 'React', image: 'img/skills/react-2.svg' },
    { name: 'Spring', image: 'img/skills/spring-3.svg' },
    { name: 'Tailwind', image: 'img/skills/tailwind-css-2.svg' },
  ];

  document.addEventListener('DOMContentLoaded', function() {
    const carousel = document.getElementById('carousel');
    let currentIndex = 0;

    function createSlide(skill) {
      return `
        <div class="slide flex-none w-80 px-8">
          <div class="flex justify-center flex-col w-64 h-64 max-w-xs overflow-hidden rounded-lg shadow-md bg-white hover:shadow-xl transition-shadow duration-300 ease-in-out">
            <img class="h-44 object-contain" src="${skill.image}" alt="${skill.name}">
            <p class="text-2xl text-center p-2 font-bold">${skill.name}</p>
          </div>
        </div>
      `;
    }

    function initializeCarousel() {
      const slidesHTML = skills.map(createSlide).join('');
      carousel.innerHTML = slidesHTML + slidesHTML; // Duplicate slides for infinite scroll
    }

    function moveCarousel() {
      currentIndex++;
      updateCarousel();
    }

    function updateCarousel() {
      const slideWidth = carousel.querySelector('.slide').offsetWidth;
      carousel.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
      
      if (currentIndex >= skills.length) {
        setTimeout(() => {
          carousel.style.transition = 'none';
          currentIndex = 0;
          carousel.style.transform = 'translateX(0)';
          setTimeout(() => {
            carousel.style.transition = 'transform 500ms ease-in-out';
          }, 50);
        }, 500);
      }
    }

    initializeCarousel();
    setInterval(moveCarousel, 3000);
  });
</script>
</body>


</html>